{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist",
    "moduleResolution": "Node",
    "module": "ESNext",
    "outDir": "./dist",
    "strict": true,
    "target": "ES2015",
    "lib": [
      "DOM", "WebWorker", "WebWorker.ImportScripts"
    ]
  },
  "include": [
    "src/**/*", "shim.d.ts"
  ]
}