{
  "name": "@ec-nordbund/repro",
  "version": "0.1.0",
  "private": "true",
  "workspaces": [
    "client",
    "workers/*",
    "shared/*",
    "dev/*"
  ],
  "scripts": {
    "build": "yarn workspaces build",
    "dev": "yarn workspaces dev"
  },
  "license": "MIT",
  "devDependencies": {}
}
